#{ gemspec.name }
===

#{ gemspec.summary }

Installation
---
```
gem install #{ gemspec.name }
```

Usage
---
### 1. Basic use case
#[sample/a0.rb]

### 2. ::model with block
#[sample/a1.rb]

### 3. Don't enable Modeling globally
#[sample/a2.rb]

### 4. Symbol encoded model fields
#[sample/a3.rb]

### 5. String encoded model fields
#[sample/a4.rb]

### 6. Mixed keyword and positional arguments
#[sample/b1.rb]

### 7. Inheritance
#[sample/b2.rb]

### 8. Modeled inheritance
#[sample/b3.rb]

Authors
---
#{ gemspec.authors.zip(Array(gemspec.email)).map{ "- #{_1} (#{_2})" }.join("\n") }
